<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="3.0"
          extensionBindingPrefixes="xjc"
>
    <globalBindings>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter"/>
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                      adapter="io.github.threetenjaxb.core.LocalDateTimeXmlAdapter"/>
        <xjc:javaType name="java.time.Duration" xmlType="xs:duration"
                      adapter="io.github.threetenjaxb.core.DurationXmlAdapter"/>
    </globalBindings>
</bindings>
